<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainWindowAnchorPane" prefHeight="550.0" prefWidth="457.0" style="-fx-background-color: #011638;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="764.0" prefHeight="550.0" prefWidth="457.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="closeLabel" onMouseClicked="#closeAction" styleClass="hoverLabel" stylesheets="@../CSS/Style.css" text="x" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="25.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="5.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <right>
            <Label alignment="CENTER_RIGHT" onMouseClicked="#addForecast" prefHeight="478.0" prefWidth="36.0" styleClass="hoverLabel" stylesheets="@../CSS/Style.css" text="+" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </right>
         <bottom>
            <Pane prefHeight="36.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Pane prefHeight="478.0" prefWidth="36.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <HBox fx:id="weatherForecastSpace" prefHeight="550.0" prefWidth="385.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
